{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio web application.",
  "homepage": "https://github.com/zhoommer/portfolio#readme",
  "bugs": {
    "url": "https://github.com/zhoommer/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoommer/portfolio.git"
  },
  "license": "ISC",
  "author": "Akif Fazıl GÜVEN",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
